cffi==1.14.6
cmake==3.21.2
cryptography==3.4.8
greenlet==1.1.1
libnacl==1.8.0
numpy==1.21.2
pandas==1.3.3
pycparser==2.20
pycryptodome==3.10.1
PyNaCl==1.4.0
python-dateutil==2.8.2
pytz==2021.1
six==1.16.0
SQLAlchemy==1.4.23
XEdDSA==0.6.0
cbor2==5.4.1
cffi==1.14.6
cmake==3.21.2
cryptography==3.4.8
greenlet==1.1.1
libnacl==1.8.0
numpy==1.21.2
pandas==1.3.3
pycparser==2.20
pycryptodome==3.10.1
PyNaCl==1.4.0
PySimpleGUI==4.47.0
python-dateutil==2.8.2
pytz==2021.1
six==1.16.0
SQLAlchemy==1.3.0
XEdDSA==0.6.0
